# Hotel_Management_System_Mobile_APP

TwoThumbsUp_Y2.S2.WE.IT.01.2/: settings.gradle
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/: build.gradle  google-services.json
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/androidTest/java/com/example/grandhotel/: ExampleInstrumentedTest.java
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/: AndroidManifest.xml
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/java/com/example/grandhotel/: Bkfast1.java  Bkfast2.java  DatePickerFragment.java  Dinner1.java  Dinner3.java  First.java  Fragment1.java  Fragment2.java  Fragment3.java  Lunch2.java  Lunch3.java  Lunch4.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Oder.java  Register.java  Sign_In.java
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/java/com/example/grandhotel/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/res/drawable/: customer_input.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_date_range_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_shopping_cart_24.xml
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/res/layout/: activity_bkfast1.xml  activity_bkfast2.xml  activity_dinner1.xml  activity_dinner3.xml  activity_first.xml  activity_lunch2.xml  activity_lunch3.xml  activity_lunch4.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_register.xml  activity_sign_in.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  toolbar.xml  toolbar2.xml
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/main/res/values-night/: themes.xml
TwoThumbsUp_Y2.S2.WE.IT.01.2/app/src/test/java/com/example/grandhotel/: ExampleUnitTest.java
TwoThumbsUp_Y2.S2.WE.IT.01.2/gradle/wrapper/: gradle-wrapper.properties
